{
  "name": "node-red-contrib-facemask-detector",
  "version": "1.1.0",
  "description": "A node-red node used to detect face masks using customvision (Tensorflow.js) and pre-trained AI.",
  "main": "./facemask-detector/facemask-detector.js",
  "scripts": {
    "start": "node-red"
  },
  "keywords": [
    "node-red",
    "node",
    "mask",
    "faces",
    "AI",
    "tensorflow",
    "custom-vision"
  ],
  "author": "Willy Carreño",
  "license": "MIT",
  "peerDependencies": {
    "@tensorflow/tfjs-node": "^2.8.3",
    "@microsoft/customvision-tfjs-node": "^1.1.0"
  },
  "node-red": {
    "nodes": {
      "facemask-detector": "./facemask-detector/facemask-detector.js"
    }
  }
}
